<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity">


    <EditText
        android:id="@+id/keyW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:hint="Keyword(s)"
        android:inputType="none"
        android:editable="false"
        android:text="sink, tap "
        app:layout_constraintBottom_toTopOf="@+id/acceptBtn"
        app:layout_constraintEnd_toEndOf="@+id/jobdescription"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/jobdescription" />

    <EditText
        android:id="@+id/jobdescription"
        android:layout_width="272dp"
        android:layout_height="59dp"
        android:layout_alignBottom="@+id/keyW"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="none"
        android:editable="false"
        android:text="Sink Issue, the tap isn't working. Budget £500. Urgently required!"
        app:layout_constraintBottom_toTopOf="@+id/keyW"
        app:layout_constraintEnd_toEndOf="@+id/postcode"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/postcode" />

    <EditText
        android:id="@+id/service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="none"
        android:text="Plumber"
        android:editable="false"
        app:layout_constraintBottom_toTopOf="@+id/postcode"
        app:layout_constraintEnd_toEndOf="@+id/fullname"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fullname" />

    <EditText
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:inputType="none"
        android:text="Jane Doe"
        android:editable="false"
        app:layout_constraintBottom_toTopOf="@+id/service"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/postcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:inputType="none"
        android:editable="false"
        android:text="SE14 6NW"
        app:layout_constraintBottom_toTopOf="@+id/jobdescription"
        app:layout_constraintEnd_toEndOf="@+id/service"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/service" />

    <Button
        android:id="@+id/acceptBtn"
        android:layout_width="123dp"
        android:layout_height="73dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:text="Accept"
        app:layout_constraintBottom_toTopOf="@+id/rejectBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/rejectBtn"
        android:layout_width="123dp"
        android:layout_height="73dp"
        android:layout_marginBottom="124dp"
        android:text="Reject"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/acceptBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/acceptBtn" />

</android.support.constraint.ConstraintLayout>